# linkitome-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/main/: Application.kt
src/main/kotlin/main/controller/: DigestController.kt
src/main/kotlin/main/data/: DateTimeSerializer.kt  models.kt  repositories.kt
src/main/kotlin/main/exceptions/: Exceptions.kt
src/main/kotlin/main/model/: link.kt
src/main/kotlin/main/model/crud/: DigestRepository.kt
src/main/kotlin/main/routes/: CollectionController.kt  DateTimeSerializer.kt  DigestController.kt  Exceptions.kt  LinksController.kt
src/main/resources/: application.properties
src/test/kotlin/main/: RESTTest.kt
