group 'linkitome-backend'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.spring_boot_version = '1.5.4.RELEASE'
    ext.joda_version = '2.9.4'
    ext.mongodb_version = '2.0.0.RELEASE'
    ext.jackson_version = '2.9.0'
    ext.commons_validator_version = '1.6'
    ext.jsoup_version = '1.10.3'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'linkitome'
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "joda-time:joda-time:$joda_version"
    compile "commons-validator:commons-validator:$commons_validator_version"
    compile "org.jsoup:jsoup:$jsoup_version"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "junit:junit:$junit_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//              https://mvnrepository.com